<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Open Graph Meta Tags for WhatsApp Preview -->
<!-- WhatsApp Preview -->
<!-- WhatsApp / Social Media Preview -->
<meta property="og:title" content="VenkyMetHisDivya">
<meta property="og:description" content="Join us on 07 • March • 2026 for our wedding celebration.">
<meta property="og:image" content="https://vamsitulugu.github.io/venky-divya-wedding/Images/VenkyMetHisDivya-White-Logo.png">
<meta property="og:image:secure_url" content="https://vamsitulugu.github.io/venky-divya-wedding/Images/VenkyMetHisDivya-White-Logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:url" content="https://vamsitulugu.github.io/venky-divya-wedding/">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<title> VenkyMetHisDivya </title>

<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<link href="css/style.css" rel="stylesheet">
</head>

<body>

<canvas id="starCanvas"></canvas>
<div id="progress-bar"></div>

<section class="hero">
    <div style="z-index:2;">
        <div class="hero-sub reveal-up">Save the date</div>
        <br>
        <div class="hero-sub reveal-up">The Wedding Celebration of</div>
        <img class="header-logo reveal-up" src="Images/VenkyMetHisDivya-White-Logo.png" />
        <h1 id="couple-names" class="reveal-up">Venky & Divya</h1>
        <div class="reveal-up" style="font-size: 1.2rem; letter-spacing: 2px; font-weight: 600;">7th March 2026 </div>
    </div>
</section>

<div class="flower-border"></div>

<section class="section" style="background: rgb(253, 242, 233); " >
    <!-- <img src="Images/couple.jpeg" class="couple-main-img reveal-zoom"> -->
    <h2 class="reveal-up">The Happy Couple</h2>
    <div class="divider"></div>
    <div class="photo-album">
      <!-- <h1><span>Nat <abbr title="and" class="amp">&amp;</abbr> Simon in New Zealand</span></h1> -->
      <a href="Images/Gallery/3.jpeg" class="large polaroid img1"><img src="Images/Gallery/3.jpeg" alt="">#VenkyMetHisDivya</a>
      <a href="Images/Gallery/2.jpeg" class="medium polaroid img4"><img src="Images/Gallery/2.jpeg" alt="">Laughing our way through life, one candid moment at a time</a>
      <a href="Images/Gallery/1.jpeg" class="polaroid img6"><img src="Images/Gallery/1.jpeg" alt="">#Venky</a>
      <a href="Images/Gallery/4.jpeg" class="polaroid img3"><img src="Images/Gallery/4.jpeg" alt="">Love anchored by the shore.</a>
      <a href="Images/Gallery/5.jpeg" class="medium polaroid img9"><img src="Images/Gallery/5.jpeg" alt="">With you, every wave feels like home.</a>
      <a href="Images/Gallery/6.jpeg" class="polaroid img10"><img src="Images/Gallery/6.jpeg" alt="">Rooted in tradition, united in love.</a>
      <a href="Images/Gallery/7.jpeg" class="polaroid img15"><img src="Images/Gallery/7.jpeg" alt="">Just us, enjoying the ride of life.</a>
      <a href="Images/Gallery/8.jpeg" class="polaroid img11"><img src="Images/Gallery/8.jpeg" alt="">#Venky</a>
      <a href="Images/Gallery/9.jpeg" class="polaroid img8"><img src="Images/Gallery/9.jpeg" alt="">#Divya</a>
    </div>
    <p class="reveal-up" style="font-style: italic; line-height: 1.8; color: #555; font-size: 1.1rem;">
      "We found love in each other, and happiness in every moment we share.
      Together, we promise to walk this journey hand in hand forever.."
    </p>
</section>
<section class="section">
    <h2 class="reveal-up">The Journey</h2>
    <div class="divider"></div>
    <div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box fadeInUp animated-fast">
						<li class="animate-box fadeInUp animated-fast">
							<div class="timeline-badge" style="background-image:url(./Images/Gallery/s-1.jpeg);background-position: center;"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">April 2021</span>
								</div>
								<div class="timeline-body">
									<p>
                    We first met in April 2021, and from that moment, something special began in my heart. 
                    What started as a simple connection slowly turned into love.
                  </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box fadeInUp animated-fast">
							<div class="timeline-badge" style="background-image:url(./Images/Gallery/s-2.jpeg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">September 2021</span>
								</div>
								<div class="timeline-body">
									<p>
                    This is the most beautiful day of our lives.
                    From this moment, we promise to stand by each other forever.
                    In each other, we find love, strength, and happiness.
                    All we wish is to walk through life together, hand in hand, always.
                  </p>
								</div>
							</div>
						</li>
						<li class="animate-box fadeInUp animated-fast">
							<div class="timeline-badge" style="background-image:url(./Images/Gallery/s-3.jpeg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Journey Bengins </h3>
									<span class="date">March 7, 2026</span>
								</div>
								<div class="timeline-body">
									<p>With love in our hearts and dreams in our eyes, our forever journey begins from here.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
</section>
<section class="section" style="background: rgb(253, 242, 233); ">
    <h2 class="reveal-up" style="color: var(--maroon);">With Eternal Blessings</h2>
    <div class="divider" style="background: var(--maroon);"></div>
    
    <div class="family-grid">
        <div class="family-side reveal-left">
            <h3 style="color: var(--maroon); font-size: 1.2rem; margin-bottom: 15px; font-weight: 700;">Karnam's Family</h3>
            <div class="family-card">
                <img src="Images/mamayyaparents.jpeg">
                <p><strong>Sri. Karnam Venugopal & Smt.karnam Thavitamma</strong></p>
                <div style="margin: 15px 0;"></div>
                
            </div>
        </div>

        <div class="family-side reveal-right">
            <h3 style="color: var(--maroon); font-size: 1.2rem; margin-bottom: 15px; font-weight: 700;">Tulugu's Family</h3>
            <div class="family-card">
                <img src="Images/akkaparents.jpeg">
                <p><strong>Sri.Tulugu Sitaramu & Smt.Tulugu Santoshi</strong></p>
                <div style="margin: 15px 0;"></div>
                
            </div>
        </div>
    </div>
</section>

<section class="section">
    <h2 class="reveal-up">Wedding Programs</h2>
    <div class="divider"></div>
    <div class="cards">
        <div class="card reveal-up">
            <img src="https://tse1.mm.bing.net/th/id/OIP.x6jp0x1mtlybVJ2vti_SngHaDd?pid=Api&P=0&h=180">
            <div class="card-content"><h3>Lunch</h3><p>Mar 7 • 12:30 PM</p></div>
        </div>
        <div class="card reveal-up">
            <img src="https://tse2.mm.bing.net/th/id/OIP.3QADBGKQgJgEvLzWTPLtxwHaHa?pid=Api&P=0&h=180">
            <div class="card-content"><h3>Haldi</h3><p>Mar 5 • 07:00 PM</p></div>
        </div>
        <div class="card reveal-up">
            <img src="https://tse3.mm.bing.net/th/id/OIP.gPZNr6pDRNW7yzo6LYGRpAHaD9?pid=Api&P=0&h=180">
            <div class="card-content"><h3>Marriage</h3><p>Mar 7 • 02:30 AM</p></div>
        </div>
    </div>
</section>

<section class="section reveal-up" style="background: #fdf2e9; border-radius: 50px 50px 0 0;">
    <h2 style="font-family: 'Pinyon Script'; font-size: 3rem;">Bless the Couple</h2>
    <p style="margin-bottom: 25px; font-weight: 600;">Please confirm your arrival to help us host you better.</p>
    <button class="rsvp-btn" onclick="rsvp()">Conform on WhatsApp</button>
</section>

<div id="modal">
    <div class="modal-box">
        <h2 style="font-family:'Pinyon Script';font-size:2.5rem;color:var(--saffron);">See You Soon!</h2>
        <p style="margin: 15px 0;">We have received your confirmation. Your presence is our greatest gift! ❤️</p>
        <button class="rsvp-btn" style="margin-top:20px" onclick="closeModal()">Close</button>
    </div>
</div>

<script>
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);

/* 1. Falling Stars */
const canvas = document.getElementById('starCanvas');
const ctx = canvas.getContext('2d');
let stars = [];
function resize() { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
window.addEventListener('resize', resize); resize();
class Star {
    constructor() { this.reset(); }
    reset() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.size = Math.random() * 1.5 + 0.2;
        this.speedY = Math.random() * 0.8 + 0.3;
        this.opacity = Math.random() * 0.6 + 0.2;
    }
    update() {
        this.y += this.speedY;
        if (this.y > canvas.height) this.y = -10;
    }
    draw() {
        ctx.fillStyle = `rgba(255, 204, 0, ${this.opacity})`;
        ctx.beginPath(); ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2); ctx.fill();
    }
}
for (let i = 0; i < 60; i++) stars.push(new Star());
function animate() {
    ctx.clearRect(0,0,canvas.width, canvas.height);
    stars.forEach(s => { s.update(); s.draw(); });
    requestAnimationFrame(animate);
}
animate();

/* 2. Scroll Progress */
window.addEventListener("scroll",()=>{
    const scrollTop=document.documentElement.scrollTop;
    const height=document.documentElement.scrollHeight-document.documentElement.clientHeight;
    document.getElementById("progress-bar").style.width=(scrollTop/height)*100+"%";
});

/* 3. Advanced GSAP Animations */
gsap.registerPlugin(ScrollTrigger);

// Upward Fade
gsap.utils.toArray(".reveal-up").forEach(el => {
    gsap.from(el, { scrollTrigger: el, y: 70, opacity: 0, duration: 1.5, ease: "power3.out" });
});

// Zoom Effect
gsap.from(".reveal-zoom", {
    scrollTrigger: ".reveal-zoom",
    scale: 0.5, opacity: 0, duration: 1.8, ease: "elastic.out(1, 0.75)"
});

// Left/Right Entry with Stagger
gsap.from(".reveal-left", { scrollTrigger: ".reveal-left", x: -150, opacity: 0, duration: 1.5, ease: "power2.out" });
gsap.from(".reveal-right", { scrollTrigger: ".reveal-right", x: 150, opacity: 0, duration: 1.5, ease: "power2.out" });

/* 4. Real WhatsApp RSVP Function */
function rsvp(){
    const phoneNumber = "919337944140"; 
    const message = "Namaste! I am confirming my presence for Venky & Divya's wedding celebration. Looking forward to blessing the couple! ❤️";
    const url = "https://wa.me/" + phoneNumber + "?text=" + encodeURIComponent(message);
    
    confetti({
        particleCount: 150, 
        spread: 70, 
        origin: { y: 0.7 }, 
        colors: ['#FF9933', '#FFCC00', '#630000']
    });
    
    setTimeout(() => {
        window.open(url, '_blank');
        document.getElementById("modal").style.display="flex";
    }, 600);
}

function closeModal(){ document.getElementById("modal").style.display="none"; }
</script>

</body>

</html>















